{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    ':skipStatusChecks',
    'github>joryirving/renovate-config',
    ':semanticCommits',
  ],
  // Track the private `work` overlay submodule — advances the pinned commit to
  // the tip of its default branch (main). Disabled by default in Renovate.
  'git-submodules': {
    enabled: true,
  },
  customManagers: [
    {
      customType: 'regex',
      description: 'opencode npm plugins pinned as @scope/name@version',
      managerFilePatterns: ['/opencode\\.json\\.tmpl$/'],
      // ["@eleboucher/opencode-memini@0.3.2", { ... }]
      matchStrings: ['(?<depName>@[\\w.-]+/[\\w.-]+)@(?<currentValue>\\d[\\w.-]*)'],
      datasourceTemplate: 'npm',
      versioningTemplate: 'npm',
    },
  ],
}
